.profile-container {
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 100%;
  top: 60px;
  height: calc(100vh - 60px);
}

.content-container {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: auto;
  justify-content: center;
  position: absolute;
  top: 15vh;
  gap: 50px;
}

.avatar-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.avatar {
  height: 300px;
  width: 300px;
  background-color: #bbc8ba;
  border-radius: 0px 10px 10px 10px;
  border: 4px solid white;
  margin-bottom: 20px;
}

.avatar img {
  width: 300px; /* Adjust the size as needed */
  height: 300px; /* Adjust the size as needed */
}

.avatar-options {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
  justify-content: center;
  padding: 20px;
}

.avatar-options .item {
  height: 60px;
  width: 60px;
  border-radius: 10px;
  background-color: #e6907d;
}

.info-container {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 40px;
  justify-content: space-between;
}

.tab {
  background-color: white;
  color: #24282a;
  font-weight: 700;
  font-size: 24px;
  border-radius: 10px 10px 0px 0px;
  padding: 0px 20px;
}

.stats-container {
  width: 500px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 20px;
}

.stats-container .item {
  border-radius: 10px;
  background-color: #bbc8ba;
  height: 40px;
  width: 100%;
  color: black;
  font-weight: 700;
  font-size: 20px;
  align-items: center;
  justify-content: start;
  padding-left: 20px;
  display: flex;
}

#Name {
  font-size: 48px;
  font-weight: 800;
  margin: 0px;
  color: white;
}
